* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 80px;
  color: #333;
}

header {
  font-family: "Inter", sans-serif;
  background-color: #bc4b51;
  color: #fff;
  text-align: center;
  padding: 20px;
}


.searchForm {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-top: 20px; /* Espacio superior */
}

.searchForm input[type="text"] {
  padding: 10px; /* Espacio interno */
  border-radius: 50px; /* Borde redondeado */
  border: 1px solid #f8f1f1; 
  height: 130px;
  width: 600px; /* Ancho del campo de entrada */
  font-size: 30PX;
}

  .custom-bottom {
    font-size: 45px;
    padding: 40px 20px; /* Espacio interno */
    border-radius: 50px; /* Borde redondeado */
    background-color: #f8f8f9; 
    color: #c07777; 
    border: none; 
    margin-left: -110px; /* Espacio a la izquierda */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
  }


  h1 {
    font-family: "Jua", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 250px; 
    letter-spacing:20px;
  }
  
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 2fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin:0 auto; 
    padding: 100px;
  }
  
  .gif-item img {
    width: 100%;
    height: auto;
    margin-bottom:70px; /* Agrega espacio entre los elementos */
  }


  @media screen and (max-width: 600px) {
    /*colocar n°px*/
    #grid-container {
      display: block; /* Cambia a bloque para que los elementos queden uno debajo del otro */
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Columnas automáticas */
      grid-gap: 10px;
  
    }
      
    }
    .grid-item {
      width: 100%; /* Ocupa todo el ancho disponible */
      margin-bottom: 10px; /* Agrega espacio entre los elementos */
    }
 
  
  .grid-item {
    width: calc(
      33.33% - 20px
    ); /* Cada contenedor ocupa 1/3 del ancho del contenedor principal con un espacio de 20px entre ellos */
    margin: 50px;
    padding: 100px;
    box-sizing: border-box;
    /*width:500px; no debemos colocar dos width*/
    height: 500px;
    border: 3px solid #837a7a;
    text-align: justify;
  }
  

  
  
.grid-item {
  width: calc(
    83.33% - 20px
  ); /* Cada contenedor ocupa 1/3 del ancho del contenedor principal con un espacio de 20px entre ellos */
  margin: 200px;
  padding: 10px;
  box-sizing: border-box;
  width: 600px;
  height: 600px;
  border: 3px solid #020202;
  text-align: justify;
}


footer {
  background-color:#BC4B51;
  color: #fff;
  padding: 0px;
  text-align: center;
  width: 100%;
  height: 700px;
  bottom: 0;
}

.bottoms-pag {
  justify-content: space-between;
  border-radius: 50px ;
  padding: 200px;
  font-size: 80px;
}


.previous-btn, .next-btn {
  height: 10px;
  width: 10%;
  margin-left: -100px;
  font-size: 30px;
  border-radius: 300px;
  cursor: pointer;
}


  .previous-btn {
    height: 150px;
    width:50%;
    border-radius: 300px; /* Modifica el radio del borde según sea necesario */
    font-size: 30px; /* Modifica el tamaño de la fuente según sea necesario */
    /* Otros estilos que desees aplicar al botón "Previous Page" */
    color: #f4f3f3;
    background-color: #BC4B51;
    border: 6px solid white;



}

.next-btn {
  color: #BC4B51;
  height: 150px;
  width: 50%;
  border-radius: 300px;
  padding: -20px;
  font-size: 30px;
}

.icon  {
  display: flex;
  gap: 50px;
  font-size: 40px; /* Tamaño del icono */
  justify-content: center;
}


p{
  font-size: 30px; 
  margin-top: 30px;
}
